# vertigo-connectors

./: .gitignore  CHANGES.md  DEVELOPER_GUIDE.md  README.md  pom.xml  pom.xml.versionsBackup
.github/workflows/: build-develop.yml  build.yml  sonar-tag.yml  sonar-version.yml
vertigo-azure-connector/: pom.xml  pom.xml.versionsBackup
vertigo-azure-connector/src/main/java/io/vertigo/connectors/azure/: AzureFeatures.java
vertigo-connector-commons/: pom.xml
vertigo-connector-commons/src/main/java/io/vertigo/connectors/ssl/: ConnectorSslUtil.java
vertigo-elasticsearch-connector/: pom.xml  pom.xml.versionsBackup
vertigo-elasticsearch-connector/src/main/java/io/vertigo/connectors/elasticsearch/: ElasticSearchConnector.java  ElasticSearchFeatures.java  EmbeddedElasticSearchConnector.java  EmbeddedElasticSearchServer.java  NodeElasticSearchConnector.java  RestElasticSearchConnector.java  RestHighLevelElasticSearchConnector.java  SecuredTransportSearchConnector.java  TransportElasticSearchConnector.java
vertigo-elasticsearch_7_17-connector/: pom.xml
vertigo-elasticsearch_7_17-connector/src/main/java/io/vertigo/connectors/elasticsearch/: ElasticSearchConnector.java  ElasticSearchFeatures.java  EmbeddedElasticSearchServer.java  NodeElasticSearchConnector.java  RestHighLevelElasticSearchConnector.java  SecuredTransportSearchConnector.java  TransportElasticSearchConnector.java
vertigo-elasticsearch_7_17-connector/src/main/java/io/vertigo/connectors/elasticsearch_7_17/: ElasticSearchConnector.java  ElasticSearchFeatures.java  EmbeddedElasticSearchServer.java  NodeElasticSearchConnector.java  RestHighLevelElasticSearchConnector.java  SecuredTransportSearchConnector.java  TransportElasticSearchConnector.java
vertigo-httpclient-connector/: pom.xml
vertigo-httpclient-connector/src/main/java/io/vertigo/connectors/httpclient/: HttpClientConnector.java  HttpClientCookie.java  HttpClientFeatures.java
vertigo-httpclient-connector/src/test/java/io/vertigo/connectors/httpclient/: HttpClientConnectorTest.java
vertigo-ifttt-connector/: pom.xml  pom.xml.versionsBackup
vertigo-ifttt-connector/src/main/java/io/vertigo/connectors/ifttt/: IftttClient.java  IftttConnector.java  IftttFeatures.java  MakerEvent.java  MakerEventMetadatas.java
vertigo-influxdb-connector/: pom.xml  pom.xml.versionsBackup
vertigo-influxdb-connector/src/main/java/io/vertigo/connectors/influxdb/: InfluxDbConnector.java  InfluxDbFeatures.java
vertigo-javalin-connector/: pom.xml  pom.xml.versionsBackup
vertigo-javalin-connector/src/main/java/io/vertigo/connectors/javalin/: EmbeddedJavalinConnector.java  JavalinConnector.java  JavalinFeatures.java  JettyMultipartCleaner.java  JettyMultipartConfig.java  StandaloneJavalinConnector.java
vertigo-jsch-connector/: pom.xml
vertigo-jsch-connector/src/main/java/io/vertigo/connectors/jsch/: JSchConnector.java  JSchConnectorFeatures.java  JSchKeyAuthConnector.java
vertigo-keycloak-connector/: pom.xml  pom.xml.versionsBackup
vertigo-keycloak-connector/src/main/java/io/vertigo/connectors/keycloak/: KeycloakDeploymentConnector.java  KeycloakFeatures.java
vertigo-ldap-connector/: pom.xml  pom.xml.versionsBackup
vertigo-mail-connector/: pom.xml
vertigo-mail-connector/src/main/java/io/vertigo/connectors/mail/: JndiMailSessionConnector.java  MailFeatures.java  MailSessionConnector.java  NativeMailSessionConnector.java
vertigo-mongodb-connector/: pom.xml  pom.xml.versionsBackup
vertigo-mongodb-connector/src/main/java/io/vertigo/connectors/mongodb/: MongoClientConnector.java  MongodbFeatures.java
vertigo-mongodb-connector/src/test/java/io/vertigo/connectors/mongodb/: MongoClientConnectorTest.java
vertigo-mongodb-connector/src/test/java/io/vertigo/connectors/mongodb/data/: Person.java
vertigo-mqtt-connector/: pom.xml
vertigo-neo4j-connector/: pom.xml
vertigo-neo4j-connector/src/main/java/io/vertigo/connectors/neo4j/: Neo4JConnector.java  Neo4jEmbeddedServer.java  Neo4jFeatures.java  Neo4jGPLEmbeddedServer.java
vertigo-neo4j-connector/src/test/java/io/vertigo/connectors/neo4j/: EmbeddedNeo4JConnectorTest.java  TestNeo4jEmbedded.java
vertigo-oidc-connector/: pom.xml  pom.xml.versionsBackup
vertigo-oidc-connector/src/main/java/io/vertigo/connectors/oidc/: IOIDCClient.java  IOIDCDeploymentConnector.java  OIDCClient.java  OIDCDeploymentConnector.java  OIDCFeatures.java  OIDCParameters.java  OIDCSessionManagementUtil.java  OIDCStateData.java
vertigo-oidc-connector/src/main/java/io/vertigo/connectors/oidc/state/: IOIDCStateStorage.java  OIDCSessionStateStorage.java  OIDCStateData.java
vertigo-openstack-connector/: pom.xml
vertigo-redis-connector/: pom.xml  pom.xml.versionsBackup
vertigo-redis-connector/src/main/java/io/vertigo/connectors/redis/: RedisClusterConnector.java  RedisConnector.java  RedisConnectorUtil.java  RedisFeatures.java  RedisSingleConnector.java  RedisUnifiedConnector.java  VJedisCloseable.java  VJedisCluster.java  VJedisPooled.java  VJedisSentineled.java
vertigo-redis-connector/src/test/java/io/vertigo/connectors/redis/: RedisConnectorTest.java  RedisSingleConnectorTest.java
vertigo-s3-connector/: pom.xml
vertigo-saml2-connector/: pom.xml  pom.xml.versionsBackup
vertigo-saml2-connector/src/main/java/io/vertigo/connectors/saml2/: OpenSAMLHelper.java  OpenSAMLUtil.java  SAML2DeploymentConnector.java  SAML2Features.java  SAML2IpConfigPlugin.java  SAML2Parameters.java  SAML2SpKeyPlugin.java
vertigo-saml2-connector/src/main/java/io/vertigo/connectors/saml2/plugins/: CertUtil.java
vertigo-saml2-connector/src/main/java/io/vertigo/connectors/saml2/plugins/ip/: OpenSAMLUtil.java  SAML2IpConfigFilePlugin.java  SAML2IpConfigKeystorePlugin.java  SAML2IpConfigMetadataPlugin.java  SAML2IpConfigStringPlugin.java
vertigo-saml2-connector/src/main/java/io/vertigo/connectors/saml2/plugins/sp/: SAML2SpKeyFilePlugin.java  SAML2SpKeyKeystorePlugin.java  SAML2SpKeyStringPlugin.java
vertigo-spring-connector/: pom.xml  pom.xml.versionsBackup
vertigo-twitter-connector/: pom.xml  pom.xml.versionsBackup
(+16 files in other folders)
