<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-parent</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>vertigo-connectors</artifactId>
	<name>vertigo-connectors</name>
	<packaging>pom</packaging>

	<modules>
		<module>vertigo-azure-connector</module>
		<module>vertigo-redis-connector</module>
		<module>vertigo-mqtt-connector</module>
		<module>vertigo-httpclient-connector</module>
		<module>vertigo-spring-connector</module>
		<module>vertigo-neo4j-connector</module>
		<module>vertigo-openstack-connector</module>
		<module>vertigo-twitter-connector</module>
		<module>vertigo-elasticsearch-connector</module>
		<module>vertigo-elasticsearch_7_17-connector</module>
		<module>vertigo-influxdb-connector</module>
		<module>vertigo-ldap-connector</module>
		<module>vertigo-ifttt-connector</module>
		<module>vertigo-mail-connector</module>
		<module>vertigo-mongodb-connector</module>
		<module>vertigo-javalin-connector</module>
		<module>vertigo-jsch-connector</module>
		<module>vertigo-saml2-connector</module>
		<module>vertigo-oidc-connector</module>
		<module>vertigo-s3-connector</module>
	</modules>
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertigo</groupId>
                <artifactId>vertigo-core</artifactId>
                <version>${vertigo.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>io.vertigo</groupId>
			<artifactId>vertigo-core</artifactId>
			<version>${vertigo.version}</version>
		</dependency>
	</dependencies>



	<scm>
		<connection>scm:git:https://github.com/vertigo-io/vertigo-connectors.git</connection>
		<developerConnection>scm:git:https://github.com/vertigo-io/vertigo-connectors.git</developerConnection>
		<url>scm:git:https://github.com/vertigo-io/vertigo-connectors.git</url>
		<tag>vertigo-connectors</tag>
	</scm>

	<profiles>
		<profile>
			<id>Github</id>
			<repositories>
				<repository>
					<id>github</id>
					<name>GitHub Vertigo-io Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/vertigo-io/vertigo-core</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<distributionManagement>
				<snapshotRepository>
					<id>github</id>
					<name>GitHub Vertigo-io Apache Maven Packages</name>
					<url>https://maven.pkg.github.com/vertigo-io/vertigo-connectors</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>

</project>