<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-connectors</artifactId>
		<version>3.2.0</version>
	</parent>

	<artifactId>vertigo-neo4j-connector</artifactId>
	<packaging>jar</packaging>
	<name>vertigo-neo4j-connector</name>


	<dependencies>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>4.2.7</version>
			<optional>true</optional> <!-- GPLv3 Licence, make sure to comply with your obligations. For Embedded Server  --> 
			<exclusions>
				<exclusion>
					<groupId>jdk.tools</groupId>
          			<artifactId>jdk.tools</artifactId>
            	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-bolt</artifactId>
			<version>4.2.7</version>
			<optional>true</optional> <!-- GPLv3 Licence, make sure to comply with your obligations. For Embedded Server  -->
		</dependency>
		<dependency>
			<groupId>org.neo4j.driver</groupId>
			<artifactId>neo4j-java-driver</artifactId>
			<version>4.3.0</version>
		</dependency>
	</dependencies>

</project>