<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.vertigo</groupId>
		<artifactId>vertigo-connectors</artifactId>
		<version>4.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>vertigo-elasticsearch-connector</artifactId>
	<packaging>jar</packaging>
	<name>vertigo-elasticsearch-connector</name>

	<repositories>
		<!-- add the elasticsearch repo for x-pack -->
		<repository>
			<id>elasticsearch-releases</id>
			<url>https://artifacts.elastic.co/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>codelibs.elasticsearch-releases</id>
			<url>https://maven.codelibs.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>7.17.22</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.logging.log4j</groupId>
						<artifactId>log4j-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>transport</artifactId>
				<version>7.17.22</version> <!-- TransportSearchServicesPlugin -->
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>7.17.22</version> <!-- RestHighLevelElasticSearchConnector -->
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>x-pack-transport</artifactId>
				<version>7.17.22</version> <!-- SecuredTransportSearchConnector -->
			</dependency>
			<dependency>
				<groupId>org.codelibs.elasticsearch.module</groupId>
				<artifactId>analysis-common</artifactId>
				<version>7.17.22</version> <!-- required by EmbeddedSearchServicesPlugin -->
			</dependency>
			<dependency>
				<groupId>org.codelibs.elasticsearch.module</groupId>
				<artifactId>mapper-extras</artifactId>
				<version>7.17.22</version> <!-- required by ESEmbeddedSearchServicesPlugin -->
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId> <!-- TransportSearchServicesPlugin -->
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId> <!-- RestHighLevelElasticSearchConnector -->
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>x-pack-transport</artifactId> <!-- SecuredTransportSearchConnector -->
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>analysis-common</artifactId> <!-- required by EmbeddedSearchServicesPlugin -->
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.codelibs.elasticsearch.module</groupId>
			<artifactId>mapper-extras</artifactId> <!-- required by ESEmbeddedSearchServicesPlugin -->
			<optional>true</optional>
		</dependency> 
	</dependencies>
</project>